# memories-app

./: Dockerfile  pom.xml
controller/: MemoryController.java
model/: Memory.java
repository/: MemoryRepository.java
resources/: application.properties
src/main/java/com/example/memories/: MemoriesAppApplication.java
src/main/java/com/example/memories/config/: WebConfig.java
src/main/java/com/example/memories/controller/: MemoryController.java
src/main/java/com/example/memories/model/: Memory.java
src/main/java/com/example/memories/repository/: MemoryRepository.java
src/main/java/com/example/memories/service/: S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: category.html  index.html  style.css
