# ポート
server.port=8080

# H2 データベース設定（インメモリ）
spring.datasource.url=jdbc:h2:mem:memoriesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
